./metrics
       0
./cmd
      43
./crypto
       0
./siot
       6
./pow
       0
./core
       5
./logger
       1
./siotclient
       1
./siotdb
       1
./internal
      38
./rlp
       0
./common
       2
./trie
       0
./errs
       0
./accounts
       0
./params
       0
./p2p
      14
./compression
       0
./build
grep: warning: .//_workspace/src/github.com/ethereum/go-ethereum/build: recursive directory loop
     383
./node
       2
./.git
       3
./rpc
       1
./event
       0
./vendor
     260
./console
       0
./.idea
       0
./miner
       0