./metrics
       0
./cmd
       0
./crypto
       0
./siot
       4
./pow
       0
./core
       6
./logger
       0
./siotclient
       0
./siotdb
       0
./internal
       0
./rlp
       0
./common
       1
./trie
       0
./errs
       0
./accounts
       0
./params
       0
./p2p
       0
./compression
       0
./build
grep: warning: .//_workspace/src/github.com/ethereum/go-ethereum/build: recursive directory loop
      22
./node
       0
./.git
       2
./rpc
       0
./event
       0
./vendor
       1
./console
       0
./.idea
       0
./miner
       0